<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <style type="text/css">
      html,
      body {
        font-size: 16px;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #5b247a 0%, #1bcedf 100%);
      }

      html {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      canvas {
        display: block;
        vertical-align: bottom;
      }

      /* ---- particles.js container ---- */

      #particles-js {
        width: 100%;
        height: 100%;
        /*background:black;*/
        background-image: url("");
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
    </style>
    <title>Social DApp</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="particles-js">
      <div id="root"></div>
      <div class="footer">
        <p
          class="foot"
          style="vertical-align: bottom ; text-align: center; font-size: 24px ; color: bisque"
        >
          Made with
          <i style="color:#be1931"> :) </i>
          by TEAM 32
        </p>
        <nav style="text-align: center; font-size: 20px ; color: bisque">
          <a href="./portfolio.html" style="color: bisque">Meet The Squad</a> |
          <a href="./features.html" style="color: bisque">About</a>
        </nav>
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script src="/js/jquery.vide.js"></script>
    <script>
      window.jQuery || document.write('<script src="/js/jquery.js"><\/script>');
    </script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <script src="/js/particles.js"></script>

    <script type="text/javascript">
      particlesJS.load(
        "particles-js",
        "/assets/particlesjs-config.json",
        function() {
          console.log("callback - particles.js config loaded");
        }
      );
    </script>
  </body>
</html>
